/*
tsconfig.json
타입스크립트 프로젝트의 핵심, 공통적인 설정을 정의하는 파일
공통 설정 + 다른 tsconfig.*.json 포함하는 부모 설정
주로 컴파일 설정, 전역 옵션, 참조 파일 목록 등 포함 
tsconfig.json
├── tsconfig.app.json    ← 브라우저 (React, UI 코드)
└── tsconfig.node.json   ← Node (Vite, Jest, Storybook 설정 파일)
*/
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* Path Alias */
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "app/*": ["src/app/*"],
      "pages/*": ["src/pages/*"],
      "widgets/*": ["src/widgets/*"],
      "features/*": ["src/features/*"],
      "entities/*": ["src/entities/*"],
      "shared/*": ["src/shared/*"],
      "assets/*": ["src/app/assets/*"]
    },
    // MUI 설정
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  }
}
